/* Start Global Rules */

* {

    /* start prefixes ( browsers بجميع ال  box sizing لحتى يتفعل خاصيه ال ) */
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    /* end prefixes */

    box-sizing: border-box;
    padding:0;
    margin:0;
}

html {
    scroll-behavior: smooth;   /*Add a smooth scrolling effect to the document:*/
}

body {

    font-family: 'Open Sans', sans-serif;
    /*background-color: black;        */                            /*   مبدأيا اعطيته اللون الاسود يعني مو دائم رح اشيله لبعدين*/
}

ul {
    list-style: none;
}

.container {
    /* هون عشان كل المحتوى يصير بنص الصفحه  margin  ال */
    margin-left: auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}

/* small size screen */
@media  (min-width:768px) {
    .container {
        width:750px;
    }
}

/*medium size screen*/
@media (min-width:992px) {
    .container {
        width:970px;
    }
}

/* large size screen */
@media  (min-width:1200px) {
    .container {
        width:1170px;
    }
}


/* End Global Rules */





/* Start Variables */

:root {
    --main-color :#19c8fa;
    --transparent-color:#226770b4;
    --section-padding :100px;
}

 

/* End Variables */

/* Start component  */
 
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size:40px;
    font-weight: normal;
    margin-bottom:80px;
    text-transform:uppercase;
    position: relative;
}

.main-heading h2::before {
    content:"";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height:2px;
    width:120px;
    background-color: black;
    top:70px;

}

.main-heading h2::after {
    content:"";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width:20px;
    height:20px;
    border:2px solid black;
    border-radius:50%;
    background-color:white;
    top:60px
}

.main-heading p {
 width:573px;
 margin:0 auto 100px;
 line-height:2;
 color:#777;
}
/* End component */











/* _____________________________________________________________________________________________________________________________ */


/* Start Header */
header {
position: absolute;
left:0;
width:100%;
z-index:2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
    padding-top:15px;
}

header .container ::after {
    content:"";
    position: absolute;
    width:calc( 100% - 30px);
    height:1px;
    background-color:#a2a2a2;
    bottom: 0;
    left:15px;


}

header .logo img {
    height:40px;
}

header nav {
    flex:1; /* nav عشان اخد باقي المساحه الي ضلت من اللوغو واعطيها ل ال */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}


header nav .toggle-menu {
    color:white;
    font-size:22px;
}

/* هاي المنيو بدي اياها تظهر بس بالموبايل */
 /* هاي معناها فوق ال 768 بيكسل رح تختفي المنيو */
@media (min-width:768px)
{
    header nav .toggle-menu {
        display: none;
    }
}


header nav ul  {
display: flex; /*عشان يجوا العناصر كل اياتهم جنب بعض مو فوق بعض */

}


/* هاي معناها تحت ال 767 بيكسل رح تختفي الليست */
@media (max-width:767px)
{
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top:100%;
    left:0;
    width:100%;
    background-color: rgb(0 0 0 / 50%);
}


header nav ul li a   /*header nav .toggle-menu:hover + ul li a*/ {
    padding:15px !important;
}


header nav ul li a {
display: block;
text-decoration:none;
font-size: 14px;
color: white;
padding:40px 10px; /*اعطيت بادينغ مو مارجين عشان يعطي مساحه اكبر */
transition:0.3s;

/*الي لازم يظهر تحت العناصر لما أشر عليهم  border bottom عشان احل مشكلة ال */
/* position: relative;
z-index:2; */
}


/* header nav ul li a.Active ,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
     
} */

header nav .form {
    position: relative;
    height:30px;
    width:40px;
    margin-left:30px;
    border-left:1px solid white;
    
}

header nav .form i {
    color: white;
    position: absolute;
    top:50%;
    transform: translateY(-50%); /* y عشان بدنا نوسط الرمز بنص محور ال y حطينا */
    right:0;
    font-size:15px; 

    
}



/* End Header */


/* Start Landing */

.landing {
min-height:100vh;
background-image:url(../images/landing.jpg);
background-size:cover;
background-color:gray; /*اللون الاسود بيظهر في حال اختفاء الخلفيه او تعطل ظهورها */
position: relative;
 
}

.overlay {  /*هاي بتعطي متل شفافية سوداء للخلفيه*/
position: absolute;
background-color: rgba(0, 0, 0, 0.482);
width:100%;
height:100%;
}

.landing .text {
position: absolute;
background-color:var(--transparent-color);
top:20%;
left:0;
width:50%;
padding:75px; 
color: white;
display: flex;
justify-content:flex-end;

}

.landing .text .content {
    max-width:500px;
}


@media (max-width:991px) {
    .landing .text  {
       width:100%;
    }

    .landing .text .content {
        max-width:100%;
    }
}







.landing .text .content h2 {
    line-height:1.5;
    margin-bottom:8px;
    font-weight: normal;
    font-size:28px;
}


.landing .text .content p {
    font-size:15px;
    line-height:1.5;
}

.landing .change-background-left {
    position: absolute;
    color:white;
    left:30px;
    top:50%;
    transform: translateY(-50%);
    font-size:25px;
}

.landing .change-background-right {
    position: absolute;
    color:white;
    right:30px;
    top:50%;
    transform: translateY(-50%);
    font-size:25px;
}

@media (max-width:991px) {
    .landing .change-background-left {
        display: none;
    }

    .landing .change-background-right {
        display: none;
    }


}





.landing .bullets {
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:30px;
    display: flex;
     
}


.landing .bullets li {
    border:2px solid white;
    border-radius:50%;
    margin-left:8px;
    width:20px;
    height:20px;
}

.landing .bullets li.active {
    background-color:var(--main-color);
    border-color:var(--main-color);
}


/* End Landing */

/* Start Services */
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

@media (min-width:768px) {  /*بس للشاشات الكبيرة يظهر عندي كل تنتين جنب بعض */
    .services .services-content {
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
}
.services .srv-box {
    display: flex;
    margin-bottom:20px;
}

.services .srv-box i {
    margin-right:30px;
    font-size:25px;
}


@media (max-width:767px) {
    .services .srv-box  {
        display: flex;
        flex-direction:column;
        text-align: center;
        margin-bottom:40px;

    }

    .services .srv-box i {
        margin: 0 auto 30px;
    }

}

.services .srv-box .text h3 {
    margin-bottom:20px;
    color:var(--main-color);
}

.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.Design {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);

    position: relative;
    background-image:url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height:600px;
    overflow: hidden;
}

.Design::before {
    content: "";
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, 0.482);
    width:100%;
    height:100%;
}

.Design .image ,
 .Design .text {
    position:relative;
    z-index:2;
    flex:1;
}

.Design .image  {
text-align: center;
bottom:-150px;
 
}
 

@media (max-width:767px)
{
    .Design .image {
        display: none;
    }
}

.Design .text {
    color: white;
    background-color:var(--transparent-color);
    padding:50px;
}

.Design .text h2 {
    font-weight:normal;
    margin-bottom:40px;
    text-transform:uppercase;
}

.Design .text ul li {
    padding:15px 0;
}


/* css بال  icon  كيفيه اضافه  */
.Design .text ul li::before {
font-family:"FontAwesome";  /*  family اجباري نكتب هاد النوع من ال */
content:"\f390";  /* الي بدي اياه  icon  الخاص ب ال  fontawesome  الموجود ب موقع ب unicode بنسخ ال */ 
font-weight:900;
margin-right:20px;
 position: relative;
top:1px;
}


/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

.portfolio ul {
    display:flex;
    justify-content: center;
    margin-bottom:20px;
}

.portfolio ul li {
    padding:10px;
}

.portfolio ul li.active {
    background-color:var(--main-color);
    color:white;
}

.portfolio .images-folder {
display: flex;
flex-wrap: wrap;
margin-top:60px;
}

.portfolio .images-folder .img-box {
width:25%;
position: relative;
overflow: hidden;
}



@media (min-width:768px)
{
    .portfolio .images-folder .img-box {
        width:50%;
         }
}

@media (min-width:1199px)
{
    .portfolio .images-folder .img-box {
        width:25%;
        }
}



.portfolio .images-folder .img-box img {
max-width:100%;
transition:0.3s;
}



.portfolio .images-folder .img-box .text {
position: absolute;
left:0;background-color:white;
width:100%;
padding:20px;
transition:0.3s;
bottom:-100%;
}



.portfolio .images-folder .img-box:hover .text {
bottom:0;
 }
    
    

.portfolio .images-folder .img-box:hover img {
transform:rotate(3deg) scale(1.1);
}
    

.portfolio .images-folder .img-box .text h4 {
    font-weight:normal;
    margin-bottom:10px;

}

.portfolio .images-folder .img-box .text p {
color:var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color:white;
    padding:20px;
   text-decoration: none;
    display: block;
    width: fit-content;
    /* margin-left:47%;
    margin-top:30px; */
    margin:30px auto;
    text-transform: uppercase;
    
}


/* End Portfolio */

/* Start  video */
.video{
    position: relative;
}

.video::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    background-color:rgb(0 0 0 / 40%);
    width:100%;
    height:100%;

}

.video video {
    width:100%;
    /* aspect-ratio */
}

.video .text {
    position: absolute;
    width:100%;
    top:50%;
    transform: translateY(-50%);
    background-color:var(--transparent-color);
    padding:50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-size:30px;
    text-transform:uppercase;
    margin-bottom:30px;
    font-weight: normal;
}

.video .text p {
    font-size:20px;
    margin-bottom:40px;
}

.video .text button {
    padding:10px 20px; /*top bottim,left right*/
    font-size: 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    
}

/* End video */

/* Start About */

.about {
    padding-top:var(--section-padding);
    overflow:hidden;
    text-align: center;
}
 
.about img {
    position: relative;
    bottom:-120px;
    margin-top:-120px;
    max-width:100%;
}


@media (max-width:767px) {
    .about img {
        bottom:-60px;
        margin-top:-60px;
 
    }
    
}


/* End About */


/* Start Statistics */

.stat {
    position: relative;
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url(../images/stats.png);
    background-size: cover;
    text-align: center;
 
}


.stat::before {
    content: "";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 60%);
}

.stat .container {
    position:relative;
    display: flex;
    flex-wrap:wrap;

}

.stat .stat-box {
    /* width:25%; */
    background-color:var(--transparent-color);
    padding:50px;
    color: white;
 
}

@media (max-width:767px) {
    .stat .stat-box {
        flex-basis: 100%;
        border-bottom:1px solid gray;
    }
    .stat .stat-box:last-child {
        border-bottom:none;
    }
}

@media (min-width:768px) {
    .stat .stat-box {
        flex-basis:50%;
    }
}

@media (min-width:992px) {
    .stat .stat-box {
        flex-basis:25%;
    }
}



.stat .container .stat-box i {

    background-color: black;
    border-radius:50%;
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px; /* top , left right , bottom*/
}

.stat .container .stat-box .number {
    font-size:50px;
    font-weight: bold;
    margin: 0 0 30px;
}

.stat .container .stat-box p{
     font-size: 14px;
}


/* End Statistics */

/* Start Skills  */

.our-skills {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

/* large screen */
@media (min-width:992px) {
.our-skills .container > div {   /*direct divs after container (testimonials div and skills div )*/
flex-basis:45%;
 

}}

.our-skills .container > div > h2 {
    font-weight: normal;
    margin:0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    margin: 0 0 50px ;
    text-align: center;
    line-height:2;
  
}

.our-skills .testimonials .box {
margin-bottom:20px;
display: flex;
 
}
 
@media (max-width:767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img {
        margin: 0 300px 20px;
    }
}


.our-skills .testimonials .box img {
width:100px;
height: 100px;
border-radius:50%;
margin-right:50px;
margin-bottom:20px;

 
}

.our-skills .testimonials .text {
    margin-top:10px;
    line-height: 1.5;
    color: black;
    border-bottom:1px solid gray;
    font-size:18px;
}

.our-skills .testimonials .text P {
    color: #777;
    margin:10px 0 20px;
    text-align: right;
    font-size:14px;
}
 

.our-skills .testimonials .bullets {
    display: flex;
    justify-content:center;
    margin-top:60px;
    margin-bottom:50px;
}

.our-skills .testimonials .bullets li {
    background-color:white;
    width:20px;
    height:20px;
    margin-right:10px;
    border-radius: 50%;
    border:1px solid rgba(119, 119, 119, 0.48);
}


.our-skills .testimonials .bullets li.active {
    background-color:var(--main-color);
    border-color:var(--main-color);
}

.our-skills .skills .prog-holder {
margin-bottom:50px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 42px;
    background-color:#cfcfd2;
}

.our-skills .skills .prog-holder .prog span {
display: block;
background-color:var(--main-color);
height:100%;
position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 6px;
    top: -52px;
    right: -23px;
    text-align: center;
    width: 40px;
    border-radius: 6%;
}
 

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    /* width: 40px; */
    /* background-color: black; */
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    top: -24px;
    right: -8px;
}
 

/* End Skills */

/* Start Quote */
.quote {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color:white;
    position: relative;
}



.quote::before {                     /*overlay*/
    content:"";
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 60%);

}

.quote .container {
    position: relative;
}


.quote q {
    display: block;
    font-size:30px;
    margin-bottom:25px;
    
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
}

.pricing .pricing-plans {
    /* display:flex;
    justify-content: space-between;
    align-items: center; */

    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}



.pricing .pricing-plans .plan {
    background-color:#F8F9F9 ;
    border-top:1px solid var(--main-color);
    text-align: center;
}

.pricing .pricing-plans .plan .head {
    padding:60px 20px; /*top bottom,left rigth*/
    border-bottom:1px solid var(--main-color) ;
}

.pricing .pricing-plans .plan .head h3 {
    font-weight: normal;
    font-size:25px;
    margin-bottom:30px;
    text-transform: uppercase;
}

.pricing .pricing-plans .plan .head span {
    font-weight: bold;
    font-size: 40px;
    position: relative;
 
}

.pricing .pricing-plans .plan .head span::before {
    content:"$";
    position:absolute;
    top:-20px;
    right:50px;
    font-weight: normal;
font-size: 40px;
}

.pricing .pricing-plans .plan .head span::after {
    content:"/Mo";
    position: absolute;
    font-size:30px;
    top:20px;
    left:50px;
}

.pricing .pricing-plans .plan  ul {
    border-bottom:1px solid var(--main-color) ;
}

.pricing .pricing-plans .plan  ul li {
    padding:20px;
    position: relative;
}

.pricing .pricing-plans .plan  ul li:not(:last-child)::after {
    content:"";
    position: absolute;
    width:140px;
    height: 1px;
    background-color: var(--main-color);
    left:50%;
    transform: translate(-50%);
    bottom:0;
}

.pricing .pricing-plans .plan .foot {
    padding:40px 0;
}

.pricing .pricing-plans .plan .foot a {
    /* border:1px solid var(--main-color);
    padding:20px;
    text-decoration:none;
    font-size:20px; */
    display: block;
    border:1px solid var(--main-color);
    width:fit-content;
    text-decoration: none;
    margin:20px auto 10px;
    padding:20px;

}

.pricing .text {
 text-align: center;
 margin:50px auto 20px;
 font-size:20px;
}

.pricing .link {
    display: block;
    background-color: #19c8fa;
    width: fit-content;
    margin: 20px auto 10px;
    padding:20px 30px;
    text-decoration: none;
    color: white;
    font-size:20px;
}
/* End Pricing */

/* Start  Subscribe*/
.subscribe {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position: relative;
}

.subscribe::before {
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
     background-color:rgb(0 0 0 / 50%);
    
}

.subscribe .container {
   position: relative;
   display: flex;
   align-items: center; 
}


/* small & medium screen size */
@media (max-width:991px)
{
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {

    display: flex;
    position: relative;
    width:500px;
    max-width:100%;

}

.subscribe form i {
position: absolute;
top:50%;
color:white;
transform: translateY(-50%);
left:30px;
}

.subscribe form ::placeholder {  /* :: لازم اترك فراغ بين كلمة فورم وبين ال */
    color:white;
}

.subscribe form input[type="email"] {
border:1px solid white;
background:none;
padding:20px 20px 20px 60px;   /*60px=left=  icon عشان توسع ال */
caret-color:var(--main-color);
width: calc(100% - 130px); /*130px=width for submit type*/
border-right: none;

}

.subscribe form  input[type="submit"] {
    width:130px;
    background-color:var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form  input[type="submit"]:focus {
    outline:none;
}


.subscribe p {
color: white;
margin-left:40px;
line-height:2;
 
}

/* small & medium screen size */
@media (max-width:991px)
{
     .subscribe p {
        margin:30px 0 0;
     }
}


/* End Subscribe */

/* Start Contact-Us */
.contact {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}


.contact .content {
    display:flex;
    justify-content: space-between;
}

/*small screen size*/

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}




.contact .content form {
flex-basis:70%;  /*   70%  container من حجم ال   */
}

.contact .content form .main-input {
display: block;
padding:20px;
width: 100%;
margin-bottom:30px;
border:1px solid #cfcfd2;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height:150px;
}

.contact .content form input[type="submit"] {
background-color:var(--main-color);
color:white;
left:20px;
border:none;
padding:20px;
display: flex;
margin-left: auto;
cursor: pointer;
}

.contact .content .info {
flex-basis:25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order:-1; /*   بترتب العناصر مين فوق ومين تحت flex خاصيه موجودة بال  */
        text-align: center;
    }  
}



.contact .content .info h3 {
text-transform: uppercase;
font-weight: normal;
margin-bottom:30px;
}
 

.contact .content .info .phone {
display:block;
margin-bottom:10px;
color: #777;

}

.contact .content .info h3:nth-of-type(2) { /* info div  التانية تعتبر الاخيرة داخل ال  h3  بما انه ال  last of type ب   nth-of-type(2)  ويمكن استبدال ال    info div التانية الموجودة داخل  h3 ال */
margin-top:80px;
}


@media (max-width:767px) {
    .contact .content .info h3:nth-of-type(2) {
        margin-top:30px;
    }  
}

.contact .content .info address {
    font-weight: normal;
    color: #777;
    line-height:2;
}


@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom:20px;
    }  
}

/* End Contact-Us */

/* Start footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top:calc( var(--section-padding) /2 );  /*  بدون ما نأثر عليه padding=50px  بدنا نعمل    padding=100px  ما بدنا نعمل */
    padding-bottom: calc(var(--section-padding) /2);
    color: white; /*كل الكلام لونه ابيض*/
    text-align: center;
    position: relative;
}

footer::before { /*overlay*/
    content:"";
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position:relative;  /*  overlay عشان المحتوى كامل يطلع برا طبقة ال */
}
 
footer img {
    margin-bottom:20px;
}

footer p:not(.copyright)  /* copyright الي ما الها كلاس اسمه   p معناها جبلي ال  */
{
padding: 20px;
text-transform: uppercase;
font-size:20px;
border-bottom:1px solid white;
width:fit-content;  /*عشان البوردر الي تحت (الخط) يجي ع قد الكلام*/
margin:20px auto;
}

footer .social-icons i {
  padding:10px 15px; /*top bottom , left right*/
}


footer .copyright {
    margin-top:50px;
    text-transform:capitalize;
}

footer .copyright span {
    color: var(--main-color);
    font-weight:bold;
}
/* End footer */